<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LZD-ud-vzP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Befolk Script.ttf">
            <string>Befolk-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="CornellaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-9G-tve">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nb8-9G-tve" secondAttribute="trailing" id="AMn-Wz-jmh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nb8-9G-tve" secondAttribute="bottom" id="fCx-Zg-QRz"/>
                            <constraint firstItem="nb8-9G-tve" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fz2-Wy-JbW"/>
                            <constraint firstItem="nb8-9G-tve" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qzD-gj-xEa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="nb8-9G-tve" id="3HS-NI-M59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2678" y="-1392"/>
        </scene>
        <!--Cornella Places-->
        <scene sceneID="Qle-Di-QiO">
            <objects>
                <tableViewController id="YGE-Nc-deY" customClass="ViewController" customModule="CornellaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="nxp-67-quR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="100" id="fj5-8r-zEL" customClass="PlaceCell" customModule="CornellaApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fj5-8r-zEL" id="1ec-pw-5fO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f3n-72-LHt">
                                            <rect key="frame" x="8" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="f3n-72-LHt" secondAttribute="height" multiplier="1:1" id="z8I-A6-qmt"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6nX-Oh-njy">
                                            <rect key="frame" x="112" y="16" width="235" height="67.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cNA-tZ-qlZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="235" height="22"/>
                                                    <fontDescription key="fontDescription" name="Befolk-Regular" family="Befolk " pointSize="19"/>
                                                    <color key="textColor" red="1" green="0.52904134989999996" blue="0.0080108819529999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otN-Gb-WZa">
                                                    <rect key="frame" x="0.0" y="23" width="235" height="21.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-Ku-gfq">
                                                    <rect key="frame" x="0.0" y="45.5" width="235" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLightItalic" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6nX-Oh-njy" secondAttribute="trailing" constant="20" id="7Xn-QP-GLu"/>
                                        <constraint firstAttribute="bottom" secondItem="f3n-72-LHt" secondAttribute="bottom" constant="8" id="C5d-Sa-aBQ"/>
                                        <constraint firstItem="6nX-Oh-njy" firstAttribute="top" secondItem="1ec-pw-5fO" secondAttribute="topMargin" constant="8" id="FSi-gu-kC6"/>
                                        <constraint firstItem="f3n-72-LHt" firstAttribute="top" secondItem="1ec-pw-5fO" secondAttribute="top" constant="8" id="MD3-aN-DHF"/>
                                        <constraint firstItem="f3n-72-LHt" firstAttribute="leading" secondItem="1ec-pw-5fO" secondAttribute="leading" constant="8" id="bGQ-NF-KWN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6nX-Oh-njy" secondAttribute="bottom" constant="8" id="gFA-Dd-ZuG"/>
                                        <constraint firstItem="6nX-Oh-njy" firstAttribute="leading" secondItem="f3n-72-LHt" secondAttribute="trailing" constant="20" id="zAk-2p-rwc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePlaceCell" destination="f3n-72-LHt" id="pzg-4a-rkW"/>
                                    <outlet property="placeLabel" destination="Wgd-Ku-gfq" id="LUG-Ae-eP0"/>
                                    <outlet property="timeLabel" destination="otN-Gb-WZa" id="ECT-wM-Idy"/>
                                    <outlet property="titlePlaceLabel" destination="cNA-tZ-qlZ" id="I3K-ZS-SX6"/>
                                    <segue destination="LuU-ta-hdx" kind="showDetail" identifier="ShowDetail" id="uIa-oe-JB6">
                                        <segue key="commit" inheritsFrom="parent" id="GsK-AO-jRO"/>
                                        <segue key="preview" inheritsFrom="commit" id="vad-20-Zz3"/>
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YGE-Nc-deY" id="AGW-vw-y2h"/>
                            <outlet property="delegate" destination="YGE-Nc-deY" id="714-83-Kxs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cornella Places" id="oYH-Oo-9pH">
                        <barButtonItem key="backBarButtonItem" title=" " id="x9b-6r-izK"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fcX-TJ-HbY">
                            <connections>
                                <segue destination="aVG-mY-bfK" kind="presentation" id="rEu-Un-h4L"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOn-tM-jhH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="-1392"/>
        </scene>
        <!--Add New Place-->
        <scene sceneID="oty-TH-FS7">
            <objects>
                <tableViewController id="tL8-NV-90j" customClass="AddPlaceTableViewController" customModule="CornellaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="W9s-Ow-c2Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="gEk-zA-93S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="280" id="zHI-xu-4Ao">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zHI-xu-4Ao" id="50X-nn-AoG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-5s-MpK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="279.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="375" id="PF6-kc-uBV"/>
                                                        <constraint firstAttribute="height" constant="279.5" id="Y1M-jj-YA1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.78778560356793437" blue="0.46159707190741484" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="MtZ-5s-MpK" firstAttribute="centerY" secondItem="50X-nn-AoG" secondAttribute="centerY" id="L57-Kn-XKT"/>
                                                <constraint firstItem="MtZ-5s-MpK" firstAttribute="centerX" secondItem="50X-nn-AoG" secondAttribute="centerX" id="w78-L1-Sjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="0fb-N8-i8P">
                                        <rect key="frame" x="0.0" y="280" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0fb-N8-i8P" id="2S0-ru-k9Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce nombre aquí" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-gh-TU2">
                                                    <rect key="frame" x="8" y="32" width="359" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5j-lX-44d">
                                                    <rect key="frame" x="8" y="8" width="138.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="CDI-gh-TU2" secondAttribute="bottom" id="Ygf-dB-i4C"/>
                                                <constraint firstItem="O5j-lX-44d" firstAttribute="leading" secondItem="2S0-ru-k9Z" secondAttribute="leadingMargin" id="Zns-Sb-nOE"/>
                                                <constraint firstAttribute="trailing" secondItem="CDI-gh-TU2" secondAttribute="trailing" constant="8" id="gxm-zl-KRu"/>
                                                <constraint firstItem="CDI-gh-TU2" firstAttribute="top" secondItem="O5j-lX-44d" secondAttribute="bottom" constant="0.5" id="hZh-W0-HGu"/>
                                                <constraint firstItem="O5j-lX-44d" firstAttribute="top" secondItem="2S0-ru-k9Z" secondAttribute="topMargin" id="nmZ-X0-T6I"/>
                                                <constraint firstItem="CDI-gh-TU2" firstAttribute="leading" secondItem="2S0-ru-k9Z" secondAttribute="leading" constant="8" id="ypI-Iv-xAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="eZe-6n-3Vm">
                                        <rect key="frame" x="0.0" y="360" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eZe-6n-3Vm" id="hdH-zb-6AO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de lugar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-aR-kqx">
                                                    <rect key="frame" x="8" y="8" width="104.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce Tipo de lugar" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eFM-AE-3wO">
                                                    <rect key="frame" x="8" y="32" width="359" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eFM-AE-3wO" firstAttribute="leading" secondItem="hdH-zb-6AO" secondAttribute="leading" constant="8" id="Ogv-JV-H3v"/>
                                                <constraint firstAttribute="trailing" secondItem="eFM-AE-3wO" secondAttribute="trailing" constant="8" id="bme-8J-7w3"/>
                                                <constraint firstAttribute="bottom" secondItem="eFM-AE-3wO" secondAttribute="bottom" id="pJv-dd-8zj"/>
                                                <constraint firstItem="1fw-aR-kqx" firstAttribute="leading" secondItem="hdH-zb-6AO" secondAttribute="leadingMargin" id="plV-92-Iys"/>
                                                <constraint firstItem="1fw-aR-kqx" firstAttribute="top" secondItem="hdH-zb-6AO" secondAttribute="topMargin" id="qEB-LF-6oD"/>
                                                <constraint firstItem="eFM-AE-3wO" firstAttribute="top" secondItem="1fw-aR-kqx" secondAttribute="bottom" constant="0.5" id="vTL-ZP-Bia"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="TfV-3z-45d">
                                        <rect key="frame" x="0.0" y="440" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TfV-3z-45d" id="lam-wE-Lfe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-MZ-Net">
                                                    <rect key="frame" x="8" y="8" width="74.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce nombre Dirección" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BBH-aa-Pbh">
                                                    <rect key="frame" x="8" y="36.5" width="359" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BBH-aa-Pbh" firstAttribute="top" secondItem="g2O-MZ-Net" secondAttribute="bottom" constant="5" id="ZNd-4K-x62"/>
                                                <constraint firstAttribute="trailing" secondItem="BBH-aa-Pbh" secondAttribute="trailing" constant="8" id="eQp-00-fM2"/>
                                                <constraint firstItem="BBH-aa-Pbh" firstAttribute="leading" secondItem="lam-wE-Lfe" secondAttribute="leading" constant="8" id="eVG-XS-9QJ"/>
                                                <constraint firstItem="g2O-MZ-Net" firstAttribute="leading" secondItem="lam-wE-Lfe" secondAttribute="leadingMargin" id="kGg-nj-h8I"/>
                                                <constraint firstItem="g2O-MZ-Net" firstAttribute="top" secondItem="lam-wE-Lfe" secondAttribute="topMargin" id="nyZ-gZ-9si"/>
                                                <constraint firstAttribute="bottom" secondItem="BBH-aa-Pbh" secondAttribute="bottom" id="x2k-e1-pUA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="v3X-CJ-WVe">
                                        <rect key="frame" x="0.0" y="520" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3X-CJ-WVe" id="vLF-zn-re1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Número teléfono" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ghg-z9-ypP">
                                                    <rect key="frame" x="8" y="8" width="133" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce Número teléfono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tg-m3-5N1">
                                                    <rect key="frame" x="8" y="32" width="359" height="48"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ghg-z9-ypP" firstAttribute="leading" secondItem="vLF-zn-re1" secondAttribute="leadingMargin" id="6m3-8e-bLW"/>
                                                <constraint firstItem="8tg-m3-5N1" firstAttribute="leading" secondItem="vLF-zn-re1" secondAttribute="leading" constant="8" id="HUc-66-CKw"/>
                                                <constraint firstItem="8tg-m3-5N1" firstAttribute="top" secondItem="Ghg-z9-ypP" secondAttribute="bottom" constant="0.5" id="LXe-zv-x9O"/>
                                                <constraint firstAttribute="bottom" secondItem="8tg-m3-5N1" secondAttribute="bottom" id="bca-nT-5ot"/>
                                                <constraint firstItem="Ghg-z9-ypP" firstAttribute="top" secondItem="vLF-zn-re1" secondAttribute="topMargin" id="gOJ-Yl-Wf4"/>
                                                <constraint firstAttribute="trailing" secondItem="8tg-m3-5N1" secondAttribute="trailing" constant="8" id="hY1-ET-K0t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="5U1-1h-Eks">
                                        <rect key="frame" x="0.0" y="600" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5U1-1h-Eks" id="yAF-kP-P5z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Introduce Página Web" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUY-0R-0cD">
                                                    <rect key="frame" x="8" y="24" width="359" height="56"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Página Web" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoB-yo-sdm">
                                                    <rect key="frame" x="8" y="0.0" width="92.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tUY-0R-0cD" firstAttribute="top" secondItem="BoB-yo-sdm" secondAttribute="bottom" constant="0.5" id="HTX-V3-Iu3"/>
                                                <constraint firstItem="BoB-yo-sdm" firstAttribute="top" secondItem="yAF-kP-P5z" secondAttribute="top" id="JR2-bR-bqP"/>
                                                <constraint firstAttribute="trailing" secondItem="tUY-0R-0cD" secondAttribute="trailing" constant="8" id="aFY-hx-YhV"/>
                                                <constraint firstItem="BoB-yo-sdm" firstAttribute="leading" secondItem="yAF-kP-P5z" secondAttribute="leading" constant="8" id="jaY-qt-Blv"/>
                                                <constraint firstItem="tUY-0R-0cD" firstAttribute="leading" secondItem="yAF-kP-P5z" secondAttribute="leading" constant="8" id="tpJ-J1-Twe"/>
                                                <constraint firstAttribute="bottom" secondItem="tUY-0R-0cD" secondAttribute="bottom" id="vcg-8h-i6p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="3zv-hv-pud">
                                        <rect key="frame" x="0.0" y="680" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3zv-hv-pud" id="kEL-D4-QMX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Vw-89-XLd">
                                                    <rect key="frame" x="8" y="23.5" width="359" height="48"/>
                                                    <subviews>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrP-iZ-wHD">
                                                            <rect key="frame" x="0.0" y="0.0" width="113" height="48"/>
                                                            <color key="backgroundColor" red="1" green="0.52904134989999996" blue="0.0080108819529999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <state key="normal" title="No me gusta">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnRatingsPressed:" destination="tL8-NV-90j" eventType="touchUpInside" id="sgj-4R-NER"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PlU-Ej-DxY">
                                                            <rect key="frame" x="123" y="0.0" width="113" height="48"/>
                                                            <color key="backgroundColor" red="1" green="0.52904134989999996" blue="0.0080108819529999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <state key="normal" title="Me gusta">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnRatingsPressed:" destination="tL8-NV-90j" eventType="touchUpInside" id="Kp9-kV-ZPC"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6GW-HM-20k">
                                                            <rect key="frame" x="246" y="0.0" width="113" height="48"/>
                                                            <color key="backgroundColor" red="1" green="0.52904134989999996" blue="0.0080108819529999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <state key="normal" title="Me encanta">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="btnRatingsPressed:" destination="tL8-NV-90j" eventType="touchUpInside" id="RM0-Xg-1ao"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valoración del sitio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-ic-P39">
                                                    <rect key="frame" x="8" y="0.0" width="147" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8q1-ic-P39" firstAttribute="leading" secondItem="kEL-D4-QMX" secondAttribute="leading" constant="8" id="JEj-Qc-JZV"/>
                                                <constraint firstItem="2Vw-89-XLd" firstAttribute="top" secondItem="8q1-ic-P39" secondAttribute="bottom" id="URS-uU-uzW"/>
                                                <constraint firstItem="2Vw-89-XLd" firstAttribute="trailing" secondItem="kEL-D4-QMX" secondAttribute="trailingMargin" id="cvG-Gb-27b"/>
                                                <constraint firstItem="2Vw-89-XLd" firstAttribute="leading" secondItem="kEL-D4-QMX" secondAttribute="leadingMargin" id="em4-4f-K4b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Vw-89-XLd" secondAttribute="bottom" id="mTB-mt-TDE"/>
                                                <constraint firstItem="8q1-ic-P39" firstAttribute="top" secondItem="kEL-D4-QMX" secondAttribute="top" id="nZi-6c-Kfc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tL8-NV-90j" id="dDc-5C-zom"/>
                            <outlet property="delegate" destination="tL8-NV-90j" id="Kbm-f1-6h3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New Place" id="F6w-3S-kHr">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gVe-k0-NsX">
                            <connections>
                                <segue destination="nyD-JQ-SVZ" kind="unwind" identifier="unwindSegueToMainView" unwindAction="unwindSegueToMainViewWithSegue:" id="N4D-pG-eI3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="LQS-IG-7YH">
                            <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="btnSavePressed:" destination="tL8-NV-90j" id="hYV-Nd-j0j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="direccionTextField" destination="BBH-aa-Pbh" id="A4O-Vg-qqX"/>
                        <outlet property="imageView" destination="MtZ-5s-MpK" id="qbN-EV-TAs"/>
                        <outlet property="meEncanta" destination="6GW-HM-20k" id="4Co-F8-Hz0"/>
                        <outlet property="meGusta" destination="PlU-Ej-DxY" id="MCt-Ca-Vhd"/>
                        <outlet property="noMeGusta" destination="VrP-iZ-wHD" id="YFF-he-ssC"/>
                        <outlet property="nombreLugarTextField" destination="CDI-gh-TU2" id="fLI-Si-2JZ"/>
                        <outlet property="numeroTelefonoTextField" destination="8tg-m3-5N1" id="zIg-Br-lsK"/>
                        <outlet property="paginaWebTextField" destination="tUY-0R-0cD" id="df4-Q7-0Ue"/>
                        <outlet property="tipoDeLugarTextField" destination="eFM-AE-3wO" id="ptF-G5-6es"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kef-yk-33g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nyD-JQ-SVZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-547"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hDZ-uB-EDf">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="LuU-ta-hdx" customClass="DetailViewController" customModule="CornellaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJd-8T-odA"/>
                        <viewControllerLayoutGuide type="bottom" id="G9k-T1-Lxo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qnH-Z8-8ve">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jTs-pi-bL2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="ZZH-Ve-3Ko"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HaJ-Vp-aIO">
                                <rect key="frame" x="0.0" y="299" width="375" height="368"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceDetailViewCell" rowHeight="100" id="aot-rf-tfP" customClass="PlaceDetailViewCell" customModule="CornellaApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aot-rf-tfP" id="X0f-uV-h7Q">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-E3-TN1">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="eTP-Qa-0Qj">
                                                            <rect key="frame" x="0.0" y="0.0" width="117" height="83.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.30000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="92U-a0-Kad">
                                                            <rect key="frame" x="125" y="0.0" width="234" height="83.5"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="92U-a0-Kad" firstAttribute="width" secondItem="eTP-Qa-0Qj" secondAttribute="width" multiplier="2" id="Etl-vn-tta"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ypm-E3-TN1" firstAttribute="leading" secondItem="X0f-uV-h7Q" secondAttribute="leadingMargin" id="0cd-6g-8cw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ypm-E3-TN1" secondAttribute="bottom" id="Gr8-hl-Hcp"/>
                                                <constraint firstItem="ypm-E3-TN1" firstAttribute="top" secondItem="X0f-uV-h7Q" secondAttribute="topMargin" id="KCq-yY-gNz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ypm-E3-TN1" secondAttribute="trailing" id="cLd-j5-FfP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="eTP-Qa-0Qj" id="6NW-fw-6D5"/>
                                            <outlet property="valueLabel" destination="92U-a0-Kad" id="mtN-Xl-T25"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="LuU-ta-hdx" id="0EG-BT-jFT"/>
                                    <outlet property="delegate" destination="LuU-ta-hdx" id="mMq-MO-j6p"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7X-ex-f7X">
                                <rect key="frame" x="309" y="241" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.52941176470588236" blue="0.0078431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="965-ap-1so"/>
                                    <constraint firstAttribute="height" constant="50" id="BEs-eH-bvF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="rating"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Ids-3i-Naq" kind="presentation" identifier="showReview" id="O5l-1D-N4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HaJ-Vp-aIO" firstAttribute="leading" secondItem="qnH-Z8-8ve" secondAttribute="leadingMargin" constant="-16" id="Kr0-gT-Nv4"/>
                            <constraint firstItem="G9k-T1-Lxo" firstAttribute="top" secondItem="HaJ-Vp-aIO" secondAttribute="bottom" id="LdU-0a-DIN"/>
                            <constraint firstItem="h7X-ex-f7X" firstAttribute="trailing" secondItem="qnH-Z8-8ve" secondAttribute="trailingMargin" id="ZSR-VH-Zli"/>
                            <constraint firstAttribute="trailing" secondItem="jTs-pi-bL2" secondAttribute="trailing" id="dyn-Ps-wxR"/>
                            <constraint firstItem="jTs-pi-bL2" firstAttribute="top" secondItem="qnH-Z8-8ve" secondAttribute="top" id="glK-Yg-Xm5"/>
                            <constraint firstItem="HaJ-Vp-aIO" firstAttribute="top" secondItem="jTs-pi-bL2" secondAttribute="bottom" constant="-1" id="jlo-ll-b7d"/>
                            <constraint firstItem="HaJ-Vp-aIO" firstAttribute="top" secondItem="h7X-ex-f7X" secondAttribute="bottom" constant="8" id="vmy-bj-dLn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HaJ-Vp-aIO" secondAttribute="trailing" constant="-16" id="y0z-YC-jRT"/>
                            <constraint firstItem="jTs-pi-bL2" firstAttribute="leading" secondItem="qnH-Z8-8ve" secondAttribute="leading" id="zlx-3r-PQW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="placeImageView" destination="jTs-pi-bL2" id="7s8-jC-eo0"/>
                        <outlet property="ratingButton" destination="h7X-ex-f7X" id="tO6-rb-aT5"/>
                        <outlet property="tableView" destination="HaJ-Vp-aIO" id="xnI-iE-PXy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showMap" id="bby-7u-Ylz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpP-29-Hsi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="-547"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="P2u-cR-48B">
            <objects>
                <viewController id="Ids-3i-Naq" customClass="ReviewViewController" customModule="CornellaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pAh-i7-4jI"/>
                        <viewControllerLayoutGuide type="bottom" id="xlb-mJ-zht"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AIJ-Cg-lco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cornellabg" translatesAutoresizingMaskIntoConstraints="NO" id="jc4-tk-hmz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Qué te ha parecido este lugar?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4Sq-XE-Cbq">
                                <rect key="frame" x="42.5" y="70" width="291.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2uT-xG-N7D">
                                <rect key="frame" x="62" y="127.5" width="250" height="70"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmZ-64-Hsz">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.52904134989999996" blue="0.0080108819529999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="3Gv-QH-bep"/>
                                            <constraint firstAttribute="width" constant="70" id="hgS-wg-9i2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="dislike"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnRatingPressed:" destination="Ids-3i-Naq" eventType="touchUpInside" id="LSA-6R-cOx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RU-UW-g4c">
                                        <rect key="frame" x="90" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.52904134989999996" blue="0.0080108819529999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="4y9-0w-hsm"/>
                                            <constraint firstAttribute="height" constant="70" id="g2e-WA-TZ2"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="good"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnRatingPressed:" destination="Ids-3i-Naq" eventType="touchUpInside" id="w7n-wm-IHd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5Y-5h-G4F">
                                        <rect key="frame" x="180" y="0.0" width="70" height="70"/>
                                        <color key="backgroundColor" red="1" green="0.52904134989999996" blue="0.0080108819529999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Ywf-Hs-yel"/>
                                            <constraint firstAttribute="width" constant="70" id="lX1-Nb-u75"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" image="great"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="35"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnRatingPressed:" destination="Ids-3i-Naq" eventType="touchUpInside" id="15M-V3-sSJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8a-hR-712">
                                <rect key="frame" x="339" y="20" width="20" height="20"/>
                                <color key="backgroundColor" red="1" green="0.52904134989999996" blue="0.0080108819529999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="YIa-Ng-70i"/>
                                    <constraint firstAttribute="height" constant="20" id="fva-S9-RUj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="qce-fF-hMQ"/>
                                    <constraint firstAttribute="width" constant="20" id="ueX-zl-Vl7"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="close"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="nS1-sY-bal" kind="unwind" identifier="unwindToDetailView" unwindAction="closeWithSegue:" id="MYg-D4-lkO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Sq-XE-Cbq" firstAttribute="top" secondItem="pAh-i7-4jI" secondAttribute="bottom" constant="50" id="86t-5k-79D"/>
                            <constraint firstItem="jc4-tk-hmz" firstAttribute="leading" secondItem="AIJ-Cg-lco" secondAttribute="leading" id="92V-kk-qwG"/>
                            <constraint firstItem="4Sq-XE-Cbq" firstAttribute="centerX" secondItem="AIJ-Cg-lco" secondAttribute="centerX" id="LIq-gm-ZWx"/>
                            <constraint firstAttribute="trailing" secondItem="jc4-tk-hmz" secondAttribute="trailing" id="XxQ-Oe-gYI"/>
                            <constraint firstItem="e8a-hR-712" firstAttribute="top" secondItem="pAh-i7-4jI" secondAttribute="bottom" id="ZPH-xw-Ycr"/>
                            <constraint firstItem="e8a-hR-712" firstAttribute="trailing" secondItem="AIJ-Cg-lco" secondAttribute="trailingMargin" id="cZm-nB-Tvo"/>
                            <constraint firstItem="2uT-xG-N7D" firstAttribute="centerX" secondItem="AIJ-Cg-lco" secondAttribute="centerX" id="hLa-6w-Fl6"/>
                            <constraint firstItem="jc4-tk-hmz" firstAttribute="top" secondItem="AIJ-Cg-lco" secondAttribute="top" id="qHN-Zg-vZh"/>
                            <constraint firstItem="xlb-mJ-zht" firstAttribute="top" secondItem="jc4-tk-hmz" secondAttribute="bottom" id="t1g-XO-HxV"/>
                            <constraint firstItem="2uT-xG-N7D" firstAttribute="top" secondItem="4Sq-XE-Cbq" secondAttribute="bottom" constant="30" id="uqf-Ol-R6Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="jc4-tk-hmz" id="omp-uh-B2q"/>
                        <outlet property="ratingStackView" destination="2uT-xG-N7D" id="XpS-4I-SAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ve3-BN-OWr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="nS1-sY-bal" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3458" y="-547"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="ezd-Du-FoL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lm4-Cu-U6Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favoritos" image="favorite" id="a8g-DS-fSp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksB-BO-jbi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGE-Nc-deY" kind="relationship" relationship="rootViewController" id="3sA-Bx-fRS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fI-dG-tlj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="-1392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eq-wg-Bts">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aVG-mY-bfK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SOe-VK-6L7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tL8-NV-90j" kind="relationship" relationship="rootViewController" id="HLq-BY-TR0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN6-u1-YZ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="-547"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nIn-e9-EkI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LZD-ud-vzP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pVA-pY-eZm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lm4-Cu-U6Y" kind="relationship" relationship="viewControllers" id="kcH-yI-5zJ"/>
                        <segue destination="XJE-Oe-sm3" kind="relationship" relationship="viewControllers" id="Cqq-hJ-77Q"/>
                        <segue destination="Szt-R8-I9G" kind="relationship" relationship="viewControllers" id="W5V-ej-lQh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSr-4l-RSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-1079"/>
        </scene>
        <!--AboutUs-->
        <scene sceneID="YpI-5l-ald">
            <objects>
                <viewControllerPlaceholder storyboardName="AboutUs" id="Szt-R8-I9G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Rlq-fl-0TX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JA-oU-j3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1916" y="-365"/>
        </scene>
        <!--Discover-->
        <scene sceneID="3Kl-U8-eYk">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="XJE-Oe-sm3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2eh-XG-tRb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebq-cW-TQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1161" y="-365"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="64" height="64"/>
        <image name="cornellabg" width="1280" height="960"/>
        <image name="dislike" width="64" height="64"/>
        <image name="favorite" width="25" height="25"/>
        <image name="good" width="128" height="128"/>
        <image name="great" width="128" height="128"/>
        <image name="placeholder" width="800" height="600"/>
        <image name="rating" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uIa-oe-JB6"/>
    </inferredMetricsTieBreakers>
</document>
