<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F3F-jh-qq9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Acerca de JuanMorillios-->
        <scene sceneID="f0h-W5-Nsc">
            <objects>
                <tableViewController id="t0Y-ei-VFV" customClass="AboutUsTVC" customModule="CornellaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jFj-yO-8OV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoweb2" id="qJy-pK-L5p">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutAsCell" textLabel="dzm-3u-RcU" style="IBUITableViewCellStyleDefault" id="Un8-wJ-urk">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Un8-wJ-urk" id="b7N-nF-xh4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dzm-3u-RcU">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.28235294119999998" green="0.49803921569999998" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="t0Y-ei-VFV" id="HWh-qG-PVY"/>
                            <outlet property="delegate" destination="t0Y-ei-VFV" id="aUP-kw-GFL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Acerca de JuanMorillios" id="2oj-6Y-r1I"/>
                    <connections>
                        <segue destination="y5O-hs-4i7" kind="show" identifier="showWebView" id="Rtt-aB-d7g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIB-gY-Q7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="232.53373313343329"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="5ij-AR-Ufo">
            <objects>
                <viewController id="y5O-hs-4i7" customClass="WebViewVC" customModule="CornellaApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Stt-Hn-x1w"/>
                        <viewControllerLayoutGuide type="bottom" id="JkR-2s-pz9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VeE-OA-ayc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JBU-N8-s0k">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JBU-N8-s0k" secondAttribute="trailing" id="DSM-Wg-S0y"/>
                            <constraint firstItem="JBU-N8-s0k" firstAttribute="top" secondItem="Stt-Hn-x1w" secondAttribute="bottom" id="M11-UV-hCv"/>
                            <constraint firstItem="JkR-2s-pz9" firstAttribute="top" secondItem="JBU-N8-s0k" secondAttribute="bottom" id="bNq-Bo-FDf"/>
                            <constraint firstItem="JBU-N8-s0k" firstAttribute="leading" secondItem="VeE-OA-ayc" secondAttribute="leading" id="wGZ-M8-mwn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webViewAboutUS" destination="JBU-N8-s0k" id="iDa-pK-ezz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pn-1r-v91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="233"/>
        </scene>
        <!--Sobre Nosotros-->
        <scene sceneID="0tN-Wq-Mtw">
            <objects>
                <navigationController id="F3F-jh-qq9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sobre Nosotros" image="about-us" id="p2E-EE-wiA"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XW3-qO-Gcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="t0Y-ei-VFV" kind="relationship" relationship="rootViewController" id="A1S-dN-dV5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LaC-cw-Fay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="233"/>
        </scene>
    </scenes>
    <resources>
        <image name="about-us" width="25" height="25"/>
        <image name="logoweb2" width="512" height="512"/>
    </resources>
</document>
